replicaCount: 2

image:
  repository: "meu-registry/hello-world"
  tag: "latest"
  pullPolicy: "IfNotPresent"

service:
  type: "LoadBalancer"
  port: 80

image:
  repository: "DOCKERHUB_USERNAME/hello-world"
  tag: "latest"
  pullPolicy: "Always"