replicaCount: 2

image:
  repository: "meu-registry/hello-world"
  tag: "latest"
  pullPolicy: "IfNotPresent"

service:
  type: "LoadBalancer"
  port: 80

image:
  repository: "us-central1-docker.pkg.dev/meu-projeto/meu-registry/hello-world"
  tag: "latest"
